<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_LoginApp_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-4H-Rm9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-dR-Fmd">
                                        <rect key="frame" x="131.66666666666666" y="44.333333333333329" width="129.99999999999997" height="138.33333333333337"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="VcP-8i-o8Z"/>
                                            <constraint firstAttribute="height" constant="130" id="su4-ip-CrH"/>
                                        </constraints>
                                        <imageReference key="image" image="envelope.open" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-ba-WqG">
                                        <rect key="frame" x="50" y="268.66666666666669" width="293" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-aA-56a">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Ymo-2D-F5T"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="usernameTextFieldFilled:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Gu1-Kh-McZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-9k-YFp">
                                                <rect key="frame" x="0.0" y="84" width="293" height="54"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="l55-ZN-dVh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordTextFieldFilled:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MLU-BE-fkz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-0Q-DXx">
                                                <rect key="frame" x="0.0" y="168" width="293" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mko-q9-SGh">
                                        <rect key="frame" x="50" y="619.66666666666663" width="293" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ATK-Uh-4Ol"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-7X-963">
                                        <rect key="frame" x="50" y="688.66666666666663" width="293" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1524846971649485" green="0.1524846971649485" blue="0.1524846971649485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlD-ba-WqG" secondAttribute="trailing" constant="50" id="2SS-2p-C0y"/>
                                    <constraint firstItem="PlD-ba-WqG" firstAttribute="leading" secondItem="PC5-4H-Rm9" secondAttribute="leading" constant="50" id="Bu6-NY-GkK"/>
                                    <constraint firstItem="mko-q9-SGh" firstAttribute="centerX" secondItem="PC5-4H-Rm9" secondAttribute="centerX" id="Gue-Nv-vLj"/>
                                    <constraint firstAttribute="bottom" secondItem="M1S-7X-963" secondAttribute="bottom" constant="50" id="P6c-Om-Dev"/>
                                    <constraint firstItem="mko-q9-SGh" firstAttribute="leading" secondItem="PC5-4H-Rm9" secondAttribute="leading" constant="50" id="PgU-qf-jlN"/>
                                    <constraint firstItem="zmp-dR-Fmd" firstAttribute="centerX" secondItem="PC5-4H-Rm9" secondAttribute="centerX" id="Qam-vr-saK"/>
                                    <constraint firstItem="M1S-7X-963" firstAttribute="top" secondItem="mko-q9-SGh" secondAttribute="bottom" constant="15" id="UUL-6U-Gdf"/>
                                    <constraint firstItem="PlD-ba-WqG" firstAttribute="centerY" secondItem="PC5-4H-Rm9" secondAttribute="centerY" id="Vl8-gU-8YW"/>
                                    <constraint firstItem="zmp-dR-Fmd" firstAttribute="top" secondItem="PC5-4H-Rm9" secondAttribute="top" constant="50" id="YOv-p9-bno"/>
                                    <constraint firstItem="M1S-7X-963" firstAttribute="centerX" secondItem="PC5-4H-Rm9" secondAttribute="centerX" id="Z6q-3e-fDk"/>
                                    <constraint firstAttribute="trailing" secondItem="M1S-7X-963" secondAttribute="trailing" constant="50" id="ujB-40-sae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PC5-4H-Rm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAs-Ih-zN4"/>
                            <constraint firstItem="PC5-4H-Rm9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nzS-vh-Fwx"/>
                            <constraint firstAttribute="trailing" secondItem="PC5-4H-Rm9" secondAttribute="trailing" id="v3O-jc-I9K"/>
                            <constraint firstItem="PC5-4H-Rm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xau-L6-Ybn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.open" catalog="system" width="128" height="122"/>
    </resources>
</document>
